# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../lab3source/BinarySearchTree.o ../lab3source/main.o ../lab3source/PriorityQueue.o
LINKOBJ  = ../lab3source/BinarySearchTree.o ../lab3source/main.o ../lab3source/PriorityQueue.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = lab3.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../lab3source/BinarySearchTree.o: ../lab3source/BinarySearchTree.cpp
	$(CPP) -c ../lab3source/BinarySearchTree.cpp -o ../lab3source/BinarySearchTree.o $(CXXFLAGS)

../lab3source/main.o: ../lab3source/main.cpp
	$(CPP) -c ../lab3source/main.cpp -o ../lab3source/main.o $(CXXFLAGS)

../lab3source/PriorityQueue.o: ../lab3source/PriorityQueue.cpp
	$(CPP) -c ../lab3source/PriorityQueue.cpp -o ../lab3source/PriorityQueue.o $(CXXFLAGS)
